PTERO_PANEL_URL=https://panel.alur.live
PTERO_API_KEY=ptlc_EseRekVDlKtqo9rzIEvOwfwGMPWd2zvzAKzErqLs8qG
SERVER_ID=25c84127
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1363501035686989944/UNy9kzBWDyASZH6rcFb1hVmh2_1bThY0fULrsH1K0Oc9XETk_-XQd-mO6FnvoQcqzNAG
GDRIVE_FOLDER_ID=1r2MyQydF76H3SsKA29cGoaaZJE0dVFHb